# TheSeeFoodDiet

./: 6A1A45.tmp  CalorieCount.csv  DC97D382.tmp  README.md  local.properties
app/: build.gradle
app/assets/: output_labels.txt
app/src/androidTest/java/com/saishachhabria/theseefooddiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saishachhabria/theseefooddiet/: CSVFile.java  Camera.java  Classifier.java  ItemDescription.java  MainActivity.java  ObjectSerializer.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_item_description.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: calorie_count.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/saishachhabria/theseefooddiet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
